{
  "name": "student-schedule-manager",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:web": "vite",
    "dev:server": "npm --prefix server run dev",
    "dev:all": "concurrently \"npm run dev:web\" \"npm run dev:server\"",
    "build": "vite build",
    "lint:web": "eslint src vite.config.js tailwind.config.js postcss.config.js",
    "lint:server": "eslint server/src server/tests server/config",
    "lint": "npm run lint:web && npm run lint:server",
    "test:server": "npm --prefix server test -- --runInBand",
    "preview": "vite preview",
    "start": "npm --prefix server start"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.469.0",
    "lz-string": "^1.5.0",
    "maplibre-gl": "^5.16.0",
    "next-themes": "^0.4.6",
    "qrcode.react": "^4.2.0",
    "react": "^18.2.0",
    "react-day-picker": "^9.13.0",
    "react-dom": "^18.2.0",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "vite": "^7.2.4"
  }
}
