{
    "name": "mybk-proxy-server",
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "start": "node src/server.js",
        "dev": "node --watch src/server.js"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^4.21.0",
        "fetch-cookie": "^3.2.0",
        "node-fetch": "^3.3.2",
        "tough-cookie": "^4.1.3"
    }
}